GrpcSolver/Protos/managepuzzles.proto

syntax = "proto3";

option csharp_namespace = "GrpcSolver";

package managepuzzles;

// The puzzle manager service definition.
service PuzzleManager {
	// Gets list of avalible files
	rpc GetPuzzleListAndIds (PathRequest) returns (ListReply);
	rpc GetPuzzle (PuzzleRequest) returns (PuzzleReply);
}

// The request message containing the path to use.
message PathRequest {
	string path = 1;
}

// The response message containing the list of file names and ids
message ListReply {
	map<int32, string> puzzleFiles = 1;
}

// The request message for a puzzle
message PuzzleRequest {
	int32 id = 1;
}

// The response message containing a puzzle board
message PuzzleReply {
	int32 id = 1;
	string name = 2;
	string description = 3;
	int32 difficulty = 4;
	int32 columns = 5;
	int32 rows = 6;
	repeated int32 board = 7;
	repeated int32 given = 8;
	repeated int32 pencil_marks = 9;
}